# Bytecode-Modification-Framework

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml  test.sh
Core/src/me/coley/cmod/: AttributeInnerClasses.java  ClassInterpreter.java  ClassNode.java  FieldNode.java  Main.java  MemberNode.java  MethodNode.java
src/io/github/bmf/: ClassInterpreter.java  ClassNode.java  ClassReader.java  ClassWriter.java  FieldNode.java  JarReader.java  LOOKUPSWITCH.java  Main.java  MemberNode.java  MethodNode.java  TABLESWITCH.java  WIDE.java
src/io/github/bmf/access/: AccessType.java
src/io/github/bmf/attribute/: Attribute.java  AttributeDeprecated.java  AttributeOwner.java  AttributeSignature.java  AttributeSynthetic.java  AttributeType.java  IAttributeOwner.java
src/io/github/bmf/consts/: AbstractMethodConstant.java  ConstClass.java  ConstDouble.java  ConstField.java  ConstFloat.java  ConstInt.java  ConstInterfaceMethod.java  ConstInvokeDynamic.java  ConstLong.java  ConstMethod.java  ConstMethodHandle.java  ConstMethodType.java  ConstNameType.java  ConstString.java  ConstUTF8.java  Constant.java  ConstantType.java
src/io/github/bmf/exception/: InvalidClassException.java
src/io/github/bmf/io/: JarUtil.java  NameFilter.java  StreamUtil.java
src/io/github/bmf/mapping/: AbstractMapping.java  ClassMapping.java  InnerClassMapping.java  Mapping.java  MemberMapping.java  MethodMapping.java
src/io/github/bmf/opcode/: AbstractClassPointer.java  AbstractFieldOpcode.java  (+10 more)
src/me/coley/bmf/: ClassNode.java  ClassReader.java  ClassWriter.java  JarReader.java  Main.java  MemberNode.java
src/me/coley/cmod/: ClassNode.java  ClassWriter.java  FieldNode.java  Main.java
(+880 files in other folders)
